<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingReport.Business\BuildingReport.Business.csproj" />
    <ProjectReference Include="..\BuildingReport.DataAccess\BuildingReport.DataAccess.csproj" />
    <ProjectReference Include="..\BuildingReport.DTO\BuildingReport.DTO.csproj" />
    <ProjectReference Include="..\BuildingReport.Entities\BuildingReport.Entities.csproj" />
  </ItemGroup>

</Project>
