# arcelik_building_report_backend

./: .gitignore  README.md  arcelik_building_report_backend.sln
.github/workflows/: main_arcelikbuildingreportbackend.yml
BuildingReport.API/: BuildingReport.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BuildingReport.API/Controllers/: AuthorityController.cs  BuildingController.cs  DocumentController.cs  LoginController.cs  RoleAuthorityController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
BuildingReport.API/Properties/: launchSettings.json  serviceDependencies.arcelikBuildingReportBackend - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BuildingReport.API/Properties/ServiceDependencies/arcelikBuildingReportBackend - Web Deploy/: apis1.arm.json  profile.arm.json
BuildingReport.API/Properties/ServiceDependencies/local/: redis1.arm.json
BuildingReport.Business/: BuildingReport.Business.csproj
BuildingReport.Business/Abstract/: IAuthorityService.cs  IBuildingService.cs  ICacheAuthorityService.cs  IDocumentService.cs  IErrorDetails.cs  IHashService.cs  IHttpContextAccessor.cs  IJWTAuthenticationService.cs  IJWTTokenService.cs  IJsonPatchConverter.cs  IRoleAuthorityService.cs  IRoleService.cs  IUserService.cs
BuildingReport.Business/Concrete/: AuthorityManager.cs  BuildingManager.cs  CacheAuthorityManager.cs  DocumentManager.cs  ErrorDetails.cs  HashManager.cs  JWTAuthenticationManager.cs  JWTTokenManager.cs  JsonPatchConverter.cs  RoleAuthorityManager.cs  RoleManager.cs  UserManager.cs
BuildingReport.Business/CustomExceptionMiddleware/: CustomException.cs  ExceptionMiddleware.cs
BuildingReport.Business/CustomExceptionMiddleware/AuthorityExceptions/: AuthorityAlreadyExistsException.cs  AuthorityNotFoundException.cs
BuildingReport.Business/CustomExceptionMiddleware/BuildingExceptions/: BuildingAlreadyExists.cs  BuildingNotFoundException.cs
BuildingReport.Business/CustomExceptionMiddleware/DocumentExceptions/: DocumentNotFoundException.cs
BuildingReport.Business/CustomExceptionMiddleware/IdExceptions/: IdOutOfRangeException.cs
BuildingReport.Business/CustomExceptionMiddleware/RoleAuthorityExceptions/: RoleAuthorityAlreadyExistsException.cs  RoleAuthorityNotFoundException.cs
BuildingReport.Business/CustomExceptionMiddleware/RoleExceptions/: RoleAlreadyExistsException.cs  RoleNotFoundException.cs
BuildingReport.Business/CustomExceptionMiddleware/UserExceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
BuildingReport.Business/Extensions/: ExceptionMiddlewareExtensions.cs
BuildingReport.Business/Logging/Abstract/: ILoggerManager.cs
BuildingReport.Business/Logging/Concrete/: LoggerManager.cs
BuildingReport.DTO/: AuthorityDTO.cs  BuildingCountDto.cs  BuildingDTO.cs  BuildingListDTO.cs  BuildingNameBuildingNumberDTO.cs  BuildingReport.DTO.csproj  BuildingStreetsDTO.cs  DocumentDTO.cs  LoginDto.cs  ReturnDto.cs  RoleAuthorityDTO.cs  RoleDTO.cs  UserDTO.cs
BuildingReport.DTO/Request/: AuthorityRequest.cs  BuildingRequest.cs  DocumentRequest.cs  LoginRequest.cs  PatchBuildingRequest.cs  PatchDocumentRequest.cs  PatchUserRequest.cs  RoleAuthorityRequest.cs  RoleRequest.cs  UpdateAuthorityRequest.cs  UpdateBuildingRequest.cs  UpdateDocumentRequest.cs  UpdateRoleAuthorityRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UserRequest.cs
BuildingReport.DTO/Response/: AuthorityResponse.cs  BuildingResponse.cs  DocumentResponse.cs  LoginResponse.cs  RoleAuthorityResponse.cs  RoleResponse.cs  UserResponse.cs
BuildingReport.DataAccess/: BuildingReport - Backup.DataAccess.csproj  BuildingReport.DataAccess.csproj
BuildingReport.DataAccess/Abstract/: IAuthorityRepository.cs  IBuildingRepository.cs  IDocumentRepository.cs  IRoleAuthorityRepository.cs  IRoleRepository.cs  IUserRepository.cs
BuildingReport.DataAccess/Concrete/: AuthorityRepository.cs  BuildingRepository.cs  DocumentRepository.cs  RoleAuthorityRepository.cs  RoleRepository.cs  UserRepository.cs
BuildingReport.DataAccess/Migrations/: 20230221130548_migfirst.cs  ArcelikBuildingReportDbContextModelSnapshot.cs
BuildingReport.Entities/: ArcelikBuildingReportDbContext.cs  Authority.cs  Building.cs  BuildingReport.Entities.csproj  Document.cs  Role.cs  RoleAuthority.cs  User.cs
BuildingReport.Entities/Migrations/: 20230221130548_migfirst.Designer.cs  20230221130548_migfirst.cs  20230307064131_migfirst.Designer.cs  20230307064131_migfirst.cs  20230405234406_mig_2.Designer.cs  20230405234406_mig_2.cs  ArcelikBuildingReportDbContextModelSnapshot.cs
BuildingReport.Mapping/: AuthorityMappingProfile.cs  BuildingMappingProfile.cs  BuildingReport.MappingProfiles.csproj  DocumentMappingProfile.cs  RoleAuthorityMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
BuildingReport.UnitTests/: AuthorityTests.cs  BuildingReport.UnitTests.csproj  BuildingTests.cs  DocumentTests.cs  RoleTests.cs  UserTests.cs
arcelik_building_report_backend/: Program.cs  WeatherForecast.cs
arcelik_building_report_backend/Abstract/: IUserRepository.cs
arcelik_building_report_backend/Concrete/: UserRepository.cs
arcelik_building_report_backend/Controllers/: BuildingController.cs  UserController.cs  WeatherForecastController.cs
arcelik_building_report_backend/Migrations/: 20230221130548_migfirst.Designer.cs  ArcelikBuildingReportDbContextModelSnapshot.cs
arcelik_building_report_backend/Models/: ArcelikBuildingReportDbContext.cs  Authority.cs  Building.cs  Document.cs  Role.cs  RoleAuthority.cs  User.cs
arcelik_building_report_backend/Properties/: launchSettings.json
